<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
</head>

<body>
  <h1>Contact Tracing Form</h1>

</body>

<form action="mailto:truong.j@me.com" method="post" enctype="text/plain">
  <label>Your Name:</label>
  <input type="text" name="Name" value=""><br><br>

  <label>Your Email:</label>
    <input type="email" name="Email" value=""><br><br>

    <label>Address:</label>
    <input type="text" name="Address" value=""><br><br>

    <label>Phone number:</label>
    <input type="text" name="number" value=""><br><br>


    <label>Have you experienced Covid-like symptons in the 14 days?</label><br><br>
<input type="radio" name="" value="">Yes <br>
<input type="radio" name="" value="">No<br><br><br>






  <input type="submit" name="">

</form>

</html>
